{
  "name": "qcloud-cli",
  "version": "0.1.0",
  "description": "qcloud cli tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangyh1911/QCloud.git"
  },
  "keywords": [
    "node",
    "qcloud",
    "tengxunyun",
    "cos",
    "cdn"
  ],
  "author": "yangyuanhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yangyh1911/QCloud/issues"
  },
  "homepage": "https://github.com/yangyh1911/QCloud#readme",
  "dependencies": {
    "commander": "^9.4.0",
    "qcloud-upload": "^1.5.0"
  }
}
